# whiteboard

./: .gitignore  LICENSE  README.MD  pom-Admin.xml  pom-User.xml  pom.xml
src/main/java/: ServerStarter.java
src/main/java/config/: Config.java  types.java
src/main/java/data/: AllData.java  ChatMessage.java  types.java
src/main/java/database/: DBType.java  Database.java
src/main/java/datatypes/: DataTypes.java
src/main/java/demo/: AdminMain.java  ClientMain.java  DataDemo.java  GsonDemo.java  Main.java  ServerMain.java  TestDemo.java  TestUserMain.java  UserMain.java
src/main/java/main/: AdminMain.java  UserMain.java
src/main/java/msg/: IMessage.java
src/main/java/rmi/: ActionType.java  ClientImpl.java  IClient.java  IServer.java  ReceivedShapes.java  Request.java  ServerImpl.java
src/main/java/server/: Session.java
src/main/java/shape/: Circle.java  Eraser.java  FreeDraw.java  IShape.java  Line.java  Oval.java  Point.java  Rectangle.java  ShapeType.java  Text.java
src/main/java/ui/: AdminMainFrame.java  AdminStarterFrame.java  BaseMainFrame.java  ChatBoard.java  PaintBoard.java  ServerFrame.java  ServerMainFrame.java  SizeFitter.java  UserListBoard.java  UserMainFrame.java  UserStarterFrame.java
src/main/java/util/: ConcurrentStack.java  DateUtil.java  FileUtil.java  Looper.java  MD5Util.java  MsgJsonFactory.java  NumberUtil.java  ShapeJsonFactory.java  StringUtil.java
src/main/resources/: client.sqlite3  config.json  server.sqlite3
src/test/java/: TestLooper.java
